{
  "domain": "secvest",
  "name": "ABUS Secvest",
  "codeowners": ["@LLAlexX78"],
  "config_flow": true,
  "documentation": "https://github.com/LLAlexX78/Secvest_FUAA50000-ha",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/LLAlexX78/Secvest_FUAA50000-ha/issues",
  "requirements": ["httpx>=0.27"],
  "version": "0.2.0"
}
